{
  "name": "tokenizer",
  "version": "2.3",
  "module": "src/index.js",
  "scripts": {
    "prepare": "husky",
    "proxy": "cloudflared tunnel run dev",
    "receiver": "bun run --watch ./queue-receiver/index.js | bun x pino-pretty",
    "sender": "bun run --watch ./queue-sender/index.js | bun x pino-pretty"
  },
  "lint-staged": {
    "*": "prettier --check . --write",
    "*.js": "eslint --fix"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.3.1",
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.6.3",
    "dayjs": "^1.11.13",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "elysia": "latest",
    "langchain": "^0.3.30",
    "numeral": "^2.0.6",
    "pino": "^9.7.0",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.32.0",
    "bun-types": "latest",
    "eslint": "^9.32.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.4",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2"
  }
}
